<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BattleShip-TH</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id='container'>
                <table>
        
                </table>
        
                Enter coordinates (row, col), e.g. A5: 
                <input size="5" name="coord" autofocus="true" type="input">
                <button type="submit">Fire</button>
        </div>

        
        <script src="jquery-3.3.1.js"></script>

        <script src="Utilities.js"></script>
        <script src="Element.js"></script>
        <script src="Ship.js"></script>
        <script src="Board.js"></script>

        <script src="MainController.js"></script>
        <script src="Game.js"></script>
    </body>
</html>